package main

import (
	"fmt"
	"strings"
)

/*Дезоксирибонуклеиновая кислота, ДНК, является первичной молекулой для
хранения информации в биологических системах. Он состоит из четырех
оснований нуклеиновой кислоты: гуанина ('G'), цитозина ('C'), аденина
('A') и тимина ('T').

Рибонуклеиновая кислота, РНК, является основной молекулой-посредником
в клетках. РНК немного отличается от ДНК своей химической структурой и
не содержит тимина. В РНК тимин заменён другой нуклеиновой кислотой — урацилом (U).

Создайте функцию, которая преобразует заданную строку ДНК в РНК.

Например:

"GCAT"  =>  "GCAU"
Вводимая строка может иметь произвольную длину — в частности, она может
быть пустой. Все вводимые данные гарантированно корректны, то есть каждая
вводимая строка будет состоять только из 'G', 'C', 'A' и/или 'T'.*/

func main() {
	fmt.Println(DNAtoRNAv2("GCAT"))
}

func DNAtoRNA(dna string) string {
	var rna strings.Builder
	for _, v := range dna {
		if string(v) == "T" {
			rna.WriteString("U")

			continue
		}
		rna.WriteString(string(v))
	}
	return rna.String()
}

func DNAtoRNAv2(dna string) string {
	return strings.ReplaceAll(dna, "T", "U")
}
